From 757c6ee2dca428abefdf3eef3b33022ab55c3748 Mon Sep 17 00:00:00 2001
From: Ola Nilsson <ola.nilsson@gmail.com>
Date: Mon, 28 Jan 2019 22:04:36 +0100
Subject: [PATCH] Run makestrs in user-qemu

---
 lib/Xm/Makefile.am | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/lib/Xm/Makefile.am b/lib/Xm/Makefile.am
index f1c9f32..1c1266e 100644
--- a/lib/Xm/Makefile.am
+++ b/lib/Xm/Makefile.am
@@ -291,7 +291,7 @@ $(STRING_FILES): Makefile $(XMSTRING_LIST) XmStrDefs.ht XmStrDefsI.ht XmStrDefs.
 	test -f XmStrDefs23.ht || $(LN_S) $(srcdir)/XmStrDefs23.ht XmStrDefs23.ht
 	test -f XmStrDefsI.ht || $(LN_S) $(srcdir)/XmStrDefsI.ht XmStrDefsI.ht
 	test -f XmStrDefs.ct || $(LN_S) $(srcdir)/XmStrDefs.ct XmStrDefs.ct
-	$(top_builddir)/config/util/makestrs -f $(XMSTRING_LIST) >XmStrDefs.c
+	$(QEMUCMD) $(top_builddir)/config/util/makestrs -f $(XMSTRING_LIST) >XmStrDefs.c
 
 if MessageCatalog
 
