From 7b4839748f88c645d3924579d49ede0dd9de13f5 Mon Sep 17 00:00:00 2001
From: Ola Nilsson <ola.nilsson@gmail.com>
Date: Wed, 30 Jan 2019 01:00:40 +0100
Subject: [PATCH] Detect fontconfig using pkg-config

---
 ac_find_xft.m4 | 28 +---------------------------
 1 file changed, 1 insertion(+), 27 deletions(-)

diff --git a/ac_find_xft.m4 b/ac_find_xft.m4
index f39e287..4732450 100644
--- a/ac_find_xft.m4
+++ b/ac_find_xft.m4
@@ -13,7 +13,6 @@ AC_DEFUN
 AC_ARG_WITH(default_fonts,     [  --with-default-fonts=DIR      Use fonts from DIR when config is busted], defaultfonts="$withval", default_fonts=yes)
 AC_ARG_WITH(fontconfig_includes, [  --with-fontconfig-includes=DIR  Use Fontconfig includes in DIR], fontconfig_includes=$withval, fontconfig_includes=yes)
 AC_ARG_WITH(fontconfig_lib,      [  --with-fontconfig-lib=DIR       Use Fontconfig library in DIR], fontconfig_lib=$withval, fontconfig_lib=yes)
-AC_ARG_WITH(fontconfig_config,   [  --with-fontconfig-config=PROG  Use Fontconfig configuration program PROG], fontconfig_config=$withval, fontconfig_config=yes)
 
 if test "$enable_xft" = "yes"
 then
@@ -154,30 +153,13 @@ AC_DEFUN
 #
 # Check fontconfig configuration
 #
-case "$fontconfig_config" in
-no)
-	;;
-yes)
-	AC_CHECK_PROG(fc_config,fontconfig-config,fontconfig-config,no)
-	;;
-*)
-	fc_config="$fontconfig_config"
-	;;
-esac
+PKG_CHECK_MODULES(FONTCONFIG, fontconfig)
 
 case "$fontconfig_includes" in
 no)
 	FONTCONFIG_CFLAGS=""
 	;;
 yes)
-	case "$fc_config" in
-	no)
-		FONTCONFIG_CFLAGS="`pkg-config fontconfig --cflags`"
-		;;
-	*)
-		FONTCONFIG_CFLAGS="`$fc_config --cflags`"
-		;;
-	esac
 	;;
 *)
 	FONTCONFIG_CFLAGS="-I$fontconfig_includes"
@@ -189,14 +171,6 @@ AC_DEFUN
 	fontconfig_lib=""
 	;;
 yes)
-	case "$fc_config" in
-	no)
-		FONTCONFIG_LIBS="`pkg-config fontconfig --libs`"
-		;;
-	*)
-		FONTCONFIG_LIBS="`$fc_config --libs`"
-		;;
-	esac
 	;;
 *)
 	FONTCONFIG_LIBS="-L$fontconfig_lib -lfontconfig"
