# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "emacs"
BBFILE_PATTERN_emacs = "^${LAYERDIR}/"
BBFILE_PRIORITY_emacs = "10"

LAYERSERIES_COMPAT_emacs = "thud"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_emacs = "1"

LAYERDEPENDS_emacs = "core openembedded-layer networking-layer meta-python"

BBLAYERS_LAYERINDEX_NAME_emacs = "meta-emacs"

REQUIRED_POKY_BBLAYERS_CONF_VERSION = "2"
