From b70f2e3379911fc6b0979a8f06c46dc72a7af4ab Mon Sep 17 00:00:00 2001
From: Ola Nilsson <ola.nilsson@gmail.com>
Date: Sun, 6 Jan 2019 00:08:44 +0100
Subject: [PATCH] Use pkg-config for libxml2

Do not use xml-config which is disabled through
binconfig-disabled.bbclass, use pkg-config instead.
---
 configure.ac | 19 ++++---------------
 1 file changed, 4 insertions(+), 15 deletions(-)

diff --git a/configure.ac b/configure.ac
index 7f8b08e..f4ae855 100644
--- a/configure.ac
+++ b/configure.ac
@@ -319,28 +319,17 @@
 fi
 
 dnl Check for libxml2 usability.
-save_CPPFLAGS="$CPPFLAGS"
-save_LIBS="$LIBS"
-AC_CHECK_PROG(HAVE_XML2_CONFIG, xml2-config, yes)
-if test "x$HAVE_XML2_CONFIG" = "xyes"; then
-  CPPFLAGS="$CPPFLAGS `xml2-config --cflags`"
-  XML2_LD_FLAGS="`xml2-config --libs`"
-  LIBS="$LIBS $XML2_LD_FLAGS"
-else
-  CPPFLAGS="$CPPFLAGS -I/usr/include/libxml2"
-  XML2_LD_FLAGS="-lxml2 -lz -lpthread -lm"
-fi
-AC_CHECK_LIB(xml2, xmlParseMemory, HAVE_XML2=yes, HAVE_XML2=no)
-AC_CHECK_HEADER(libxml/tree.h,, HAVE_XML2=no, /**/)
+AC_MSG_NOTICE([checking if libxml2 is present and useable])
+PKG_CHECK_MODULES(LIBXML2, libxml-2.0, HAVE_XML2=yes, HAVE_XML2=no)
 if test "x$HAVE_XML2" = "xyes"; then
   AC_DEFINE(HAVE_XML2, 1,
 	    [Define to 1 if you have libxml2 library and header file])
   M17N_EXT_LIBS="$M17N_EXT_LIBS xml2"
+  XML2_LD_FLAGS="$LIBXML2_LIBS"
+  CPPFLAGS="$CPPFLAGS $LIBXML2_CFLAGS"
 else
   XML2_LD_FLAGS=
-  CPPFLAGS="$save_CPPFLAGS"
 fi
-LIBS="$save_LIBS"
 AC_SUBST(XML2_LD_FLAGS)
 
 dnl Check for Anthy usability.
