From 24773be7d116fff32b023882d3ac7f464ea4a5b8 Mon Sep 17 00:00:00 2001
From: Ola Nilsson <ola.nilsson@gmail.com>
Date: Sun, 6 Jan 2019 22:10:12 +0100
Subject: [PATCH] Use pkg-config for xft2

Do not use xft-config, which is not provided by the libxft recipe.
Use pkg-config instead.
---
 configure.ac | 14 ++++----------
 1 file changed, 4 insertions(+), 10 deletions(-)

diff --git a/configure.ac b/configure.ac
index 9388b45..25d0926 100644
--- a/configure.ac
+++ b/configure.ac
@@ -227,16 +227,10 @@
 dnl Check for Xft2 usability.
 save_CPPFLAGS="$CPPFLAGS"
 save_LIBS="$LIBS"
-XFT2_LD_FLAGS="-lXft -lfreetype -lfontconfig -lXrender -lX11"
-AC_CHECK_PROG(HAVE_XFT_CONFIG, xft-config, yes)
-if test "x$HAVE_XFT_CONFIG" = "xyes"; then
-  CPPFLAGS="$CPPFLAGS `xft-config --cflags`"
-  XFT2_LD_FLAGS="`xft-config --libs`"
-elif test "x$HAVE_PKG_CONFIG" = "xyes" ; then
-  if pkg-config xft ; then
-    CPPFLAGS="$CPPFLAGS `pkg-config --cflags xft`"
-    XFT2_LD_FLAGS="`pkg-config --libs xft`"
-  fi
+PKG_CHECK_MODULES(XFT2, xft, HAVE_XFT_PC=yes, HAVE_XFT_PC=no)
+if test "x$HAVE_XFT_PC" = "xyes"; then
+  CPPFLAGS="$CPPFLAGS $XFT2_CFLAGS"
+  XFT2_LD_FLAGS="$XFT2_LIBS"
 fi
 LIBS="$LIBS $XFT2_LD_FLAGS"
 AC_CHECK_LIB(Xft, XftDrawCreate, HAVE_XFT2=yes, HAVE_XFT2=no)
