From 450504d9f7d47f34f10009c9cdbced91b5e1890e Mon Sep 17 00:00:00 2001
From: Ola Nilsson <ola.nilsson@gmail.com>
Date: Mon, 7 Jan 2019 22:24:37 +0100
Subject: [PATCH] Use PKG_CHECK_MODULES fontconfig

---
 configure.ac | 11 +++++------
 1 file changed, 5 insertions(+), 6 deletions(-)

diff --git a/configure.ac b/configure.ac
index 25d0926..19fa169 100644
--- a/configure.ac
+++ b/configure.ac
@@ -258,12 +258,11 @@
   save_CPPFLAGS="$CPPFLAGS"
   save_LIBS="$LIBS"
   FONTCONFIG_LD_FLAGS=-lfontconfig
-  if test "x$HAVE_PKG_CONFIG" = "xyes"; then
-    if pkg-config --exists fontconfig; then
-      CPPFLAGS="$CPPFLAGS `pkg-config --cflags fontconfig`"
-      FONTCONFIG_LD_FLAGS="`pkg-config --libs fontconfig`"
-      LIBS="$LIBS $FONTCONFIG_LD_FLAGS"
-    fi
+  PKG_CHECK_MODULES(FONTCONFIG, fontconfig, HAVE_FONTCONFIG_PC=yes)
+  if test "x$HAVE_FONTCONFIG_PC" = "xyes"; then
+    CPPFLAGS="$CPPFLAGS $FONTCONFIG_CFLAGS"
+    FONTCONFIG_LD_FLAGS="$FONTCONFIG_LIBS"
+    LIBS="$LIBS $FONTCONFIG_LD_FLAGS"
   fi
   AC_CHECK_LIB(fontconfig, FcInit, HAVE_FONTCONFIG=yes, HAVE_FONTCONFIG=no)
   AC_CHECK_HEADER(fontconfig/fontconfig.h, , HAVE_FONTCONFIG=no)
