From 048f1caaf4a7103c722676b56e20d05dc4297243 Mon Sep 17 00:00:00 2001
From: Ola Nilsson <ola.nilsson@gmail.com>
Date: Sun, 13 Jan 2019 23:17:03 +0100
Subject: [PATCH] gsasl.m4: Disable the gsasl version check

The AC_TRY_RUN test does not work with cross-compile.  Disable it as
the checked version (0.2.3) is 14 years old and gsasl was never
available in OE until it was included in meta-emacs.
---
 am/gsasl.m4 | 23 ++++++++++++-----------
 1 file changed, 12 insertions(+), 11 deletions(-)

diff --git a/am/gsasl.m4 b/am/gsasl.m4
index 54c201a..006f95d 100644
--- a/am/gsasl.m4
+++ b/am/gsasl.m4
@@ -42,17 +42,18 @@ AC_DEFUN
                     [mu_cv_lib_gsasl=no])
        if test $mu_cv_lib_gsasl != no; then
          LIBS="$LIBS $mu_cv_lib_gsasl"
-         AC_TRY_RUN([
-#include <gsasl.h>
-
-int
-main()
-{
-  return gsasl_check_version ("$1") == (char*) 0;
-}],
-                    [:],
-                    [mu_cv_lib_gsasl=no],
-                    [mu_cv_lib_gsasl=no])
+dnl Just drop the version test. gsasl 0.2.3 is 14 years old at this time.
+dnl          AC_TRY_RUN([
+dnl #include <gsasl.h>
+dnl 
+dnl int
+dnl main()
+dnl {
+dnl   return gsasl_check_version ("$1") == (char*) 0;
+dnl }],
+dnl                     [:],
+dnl                     [mu_cv_lib_gsasl=no],
+dnl                     [:])
        fi
        LIBS=$save_LIBS
      fi       
