From 74381ea77a2896582b29ef7529de74b0c6a0722c Mon Sep 17 00:00:00 2001
From: Ola Nilsson <ola.nilsson@gmail.com>
Date: Mon, 14 Jan 2019 22:55:06 +0100
Subject: [PATCH] configure.ac: Only compile to determine
 FRIBIDI_CHARSET_CAP_RTL

AC_RUN_IFELSE does not work for cross-compile.  Also print fribidi
status in the configure summary.
---
 configure.ac | 8 +++++++-
 1 file changed, 7 insertions(+), 1 deletion(-)

diff --git a/configure.ac b/configure.ac
index a791f07..5fa1fb7 100644
--- a/configure.ac
+++ b/configure.ac
@@ -783,7 +783,7 @@
                   FRIBIDI_LIBS=-lfribidi],
                  [use_fribidi=no])
 
-    AC_RUN_IFELSE([AC_LANG_PROGRAM([#include <fribidi/fribidi.h>],
+    AC_COMPILE_IFELSE([AC_LANG_PROGRAM([#include <fribidi/fribidi.h>],
                                   [FriBidiCharSet s = FRIBIDI_CHARSET_CAP_RTL;])],
                   [AC_DEFINE(HAVE_FRIBIDI_CHARSET_CAP_RTL)])
                  
@@ -1398,6 +1398,7 @@ AC_DEFUN
 MySQL support ................. $status_mysql
 PostgreSQL support ............ $status_pgsql
 LDAP support .................. $status_ldap
+Fribidi support ............... $status_fribidi
 Radius support ................ $status_radius
 Support for virtual domains ... $status_virtual_domains
 
@@ -1451,6 +1452,11 @@ AC_DEFUN
 status_readline=$status_readline
 status_mysql=$status_mysql
 status_pgsql=$status_pgsql
+if test "$use_fribidi" != "no"; then
+  status_fribidi=yes
+else
+  status_fribidi=$use_fribidi
+fi
 status_radius=$mu_cv_enable_radius
 status_virtual_domains=$mu_cv_enable_virtual_domains
 status_imap=$mu_cv_enable_imap
