From 613d7760dd2ebf134e5ffded5c4860e707a9b168 Mon Sep 17 00:00:00 2001
From: Ola Nilsson <ola.nilsson@gmail.com>
Date: Sun, 13 Jan 2019 22:32:06 +0100
Subject: [PATCH] Add AM_PROG_AR to configure.ac

---
 configure.ac | 1 +
 1 file changed, 1 insertion(+)

diff --git a/configure.ac b/configure.ac
index 009dfbb..e399963 100644
--- a/configure.ac
+++ b/configure.ac
@@ -44,6 +44,7 @@
 AC_PROG_CC
 gl_EARLY
 AC_LIBTOOL_WIN32_DLL
+AM_PROG_AR
 AC_PROG_LIBTOOL
 
 # Internationalization.
