From 69963affdf0be6e8af93e8977bad7a83e309dc00 Mon Sep 17 00:00:00 2001
From: Ola Nilsson <ola.nilsson@gmail.com>
Date: Thu, 17 Jan 2019 23:33:12 +0100
Subject: [PATCH] Remove hard coded include and lib paths

There are hardcode paths in configure.in eg: /usr/include,
$HOME/include etc.  These paths will cause Makefile to search host
path when doing cross-compiling.  and bitbake will prompt this as an
error. So remove them.

Upstream-Status: Inappropriate [embedded specific]
---
 configure.in | 9 ++-------
 1 file changed, 2 insertions(+), 7 deletions(-)

diff --git a/configure.in b/configure.in
index cf4bd1c..84351cb 100644
--- a/configure.in
+++ b/configure.in
@@ -37,10 +37,10 @@ MYPCFILES="kyotocabinet.pc"
 # Building flags
 MYCFLAGS="-Wall -ansi -pedantic -fPIC -fsigned-char -g0 -O2"
 MYCXXFLAGS="-Wall -fPIC -fsigned-char -g0 -O2"
-MYCPPFLAGS="-I. -I\$(INCLUDEDIR) -I/usr/local/include"
+MYCPPFLAGS="-I."
 MYCPPFLAGS="$MYCPPFLAGS -DNDEBUG -D_GNU_SOURCE=1"
 MYCPPFLAGS="$MYCPPFLAGS -D_FILE_OFFSET_BITS=64 -D_REENTRANT -D__EXTENSIONS__"
-MYLDFLAGS="-L. -L\$(LIBDIR) -L/usr/local/lib"
+MYLDFLAGS="-L."
 MYCMDLDFLAGS=""
 MYCMDLIBS=""
 MYLDLIBPATH=""
@@ -48,11 +48,6 @@ MYLDLIBPATHENV="LD_LIBRARY_PATH"
 MYPOSTCMD="true"
 
 # Building paths
-PATH=".:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:$PATH"
-CPATH=".:/usr/local/include:$CPATH"
-LIBRARY_PATH=".:/usr/local/lib:$LIBRARY_PATH"
-LD_LIBRARY_PATH=".:/usr/local/lib:$LD_LIBRARY_PATH"
-PKG_CONFIG_PATH=".:/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH"
 export PATH CPATH LIBRARY_PATH LD_LIBRARY_PATH PKG_CONFIG_PATH
 
 
